# mysearch settings
mysearch.index.location=/tmp/index/

spring.application.name=mysearch

server.forward-headers-strategy=NATIVE
server.tomcat.remote_ip_header=x-forwarded-for 
server.tomcat.protocol_header=x-forwarded-proto

spring.task.scheduling.pool.size=16
spring.task.scheduling.thread-name-prefix=task-scheduler-

spring.task.execution.pool.core-size=16
spring.task.execution.thread-name-prefix=task-executor-

spring.web.locale-resolver=fixed

server.servlet.session.persistent=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB

spring.main.allow-circular-references=true

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
managem ent.metrics.export.prometheus.enabled=true

 
